.resturant-menu {
  margin-top: 48px;
}

.resturant-menu ul.groups > li {
  margin-bottom: 48px;
}

.resturant-menu ul.groups > li h3 {
  margin-bottom: 16px;
}

.resturant-menu ul.groups li ul.dishes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.resturant-menu ul.groups li ul.dishes li {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 140px;
  border: 2px solid rgb(240, 240, 240);
  border-radius: 8px;
  transition: all 300ms ease;
}

.resturant-menu ul.groups li ul.dishes li div.text {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 10px;
  padding: 16px;
}

.resturant-menu ul.groups li ul.dishes li div.text h4 {
  margin-bottom: 4x;
}

.resturant-menu ul.groups li ul.dishes li div.text h5.price {
  margin-top: auto;
}
.resturant-menu ul.groups li ul.dishes li img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  margin-left: 0;
}

table {
  width: 400px;
  margin-top: 32px;
}

table caption {
  text-align: left;
  font-size: 1.2em;
  font-family: "Jost";
  font-weight: 700;
}

table tr th {
  text-align: left;
}

table tr:nth-child(even) {
  background: rgb(240, 240, 240);
}

@media only screen and (max-width: 1300px) {
  .resturant-menu ul.groups li ul.dishes {
    grid-template-columns: 1fr;
  }
  table {
    width: 100%;
  }
}
@media only screen and (max-width: 450px) {
  .resturant-menu ul.groups li ul.dishes li {
    height: 250px;
  }
}
